plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'edu.bsu.cs222'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'joda-time:joda-time:2.10.8'
}

test {
    useJUnitPlatform() }

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    version = '15'
}

//actually is used
mainClassName = 'edu.bsu.cs222.finalProject.Main'