<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.finalProject.Controller">
   <VBox alignment="CENTER" prefHeight="619.0" prefWidth="270.0" styleClass="sidebar" stylesheets="@stylesheet.css">
      <Label prefHeight="28.0" prefWidth="190.0" text="Grocery Shop BSU">
         <font>
            <Font name="Century Schoolbook Italic" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <Image url="@pngs/groceries_200x200.png" />
      </ImageView>
   </VBox>
   <Pane layoutX="270.0" layoutY="-2.0" prefHeight="556.0" prefWidth="456.0" styleClass="parent" stylesheets="@stylesheet.css">
      <Label alignment="BOTTOM_LEFT" layoutX="181.0" layoutY="86.0" text="Welcome" textFill="#545454">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <TextField layoutX="144.0" layoutY="237.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="167.0" promptText="username" styleClass="text-field" stylesheets="@stylesheet.css">
         <font>
            <Font name="Century Schoolbook" size="13.0" />
         </font></TextField>
      <Label alignment="BOTTOM_LEFT" layoutX="127.0" layoutY="122.0" text="Sign in with your BSU info to continue" textFill="#a3a3a3" wrapText="true" />
      <Button layoutX="145.0" layoutY="379.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="167.0" styleClass="loginBtn" text="Login" underline="true">
         <font>
            <Font name="Impact" size="12.0" />
         </font>
      </Button>
      <PasswordField layoutX="145.0" layoutY="278.0" prefHeight="25.0" prefWidth="167.0" promptText="password">
         <font>
            <Font name="Century Schoolbook" size="13.0" />
         </font>
      </PasswordField>
      <Label layoutX="144.0" layoutY="428.0" text="Forgot password?" textFill="#a3a3a3">
         <tooltip>
            <Tooltip text="Please visit 'password.bsu.edu' to recover password." />
         </tooltip>
         <font>
            <Font name="Century Schoolbook" size="12.0" />
         </font></Label>
   </Pane>
   <ImageView id="test" fitHeight="50.0" fitWidth="50.0" layoutX="676.0" layoutY="569.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="569.0">
      <Image url="@pngs/bsu.png" />
   </ImageView>
   <Label layoutX="450.0" layoutY="575.0" prefHeight="38.0" prefWidth="120.0" text="\@BSUGrocery_Shop">
      <font>
         <Font name="High Tower Text" size="12.0" />
      </font>
      <padding>
         <Insets left="5.0" top="20.0" />
      </padding>
   </Label>
   <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="435.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@pngs/insta.png" />
   </ImageView>
</AnchorPane>
