<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.finalProject.MainUIController">
    <Pane layoutX="-6.0" layoutY="-1.0" prefHeight="414.0" prefWidth="616.0">
        <ListView layoutX="108.0" layoutY="124.0" prefHeight="200.0" prefWidth="200.0"/>
        <Label layoutX="194.0" layoutY="107.0" text="Items"/>
    </Pane>
</AnchorPane>
