<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.finalProject.Controllers.CartUIController">
    <Pane layoutX="-3.0" layoutY="-1.0" prefHeight="623.0" prefWidth="739.0" styleClass="parent">
        <Label layoutX="196.0" layoutY="89.0" text="Cart" textFill="DARKORCHID">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <TableView fx:id="cartTable" layoutX="196.0" layoutY="134.0" prefHeight="284.0" prefWidth="487.0">
            <placeholder>
                <Label text="Your cart is empty" />
            </placeholder>
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="212.0" text="Item " />
                <TableColumn fx:id="priceColumn" prefWidth="99.0" text="Price" />
                <TableColumn fx:id="decrementColumn" prefWidth="47.0" style="-fx-alignment: CENTER;" />
                <TableColumn fx:id="quantityColumn" prefWidth="77.0" resizable="false" style="-fx-alignment: CENTER;" text="Quantity" />
                <TableColumn fx:id="incrementColumn" prefWidth="50.0" style="-fx-alignment: CENTER;" />
            </columns>
        </TableView>
        <Button layoutX="391.0" layoutY="476.0" mnemonicParsing="false" onAction="#launchOrderConfirmUI" prefHeight="35.0" prefWidth="97.0" styleClass="logoutBtn" stylesheets="@../stylesheets/mainUI_stylesheet.css" text="Checkout">
            <font>
                <Font name="Impact" size="12.0" />
            </font></Button>
        <Label layoutX="218.0" layoutY="33.0" onMouseClicked="#launchStoreUI" text="Continue Shopping" textFill="DARKORCHID">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="cartTotal" layoutX="582.0" layoutY="418.0" text="Cart Total: $" textFill="DARKORCHID">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="costInDollars" layoutX="657.0" layoutY="418.0" text="0.00" textFill="DARKORCHID">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ImageView fitHeight="24.0" fitWidth="19.0" layoutX="196.0" layoutY="37.0" onMouseClicked="#launchStoreUI" pickOnBounds="true" preserveRatio="true">
            <Image url="@../pngs/left.png" />
        </ImageView>
        <Pane layoutX="-5.0" prefHeight="622.0" prefWidth="139.0" styleClass="sidebar" stylesheets="@../stylesheets/loginUI_stylesheet.css">
            <ImageView fitHeight="128.0" fitWidth="115.0" layoutX="14.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../pngs/groceries200x200.png" />
            </ImageView>
        </Pane>
    </Pane>
</AnchorPane>
