<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="600.0" styleClass="parent" stylesheets="@../stylesheets/loginUI_stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.finalProject.Controllers.LoginController">
   <VBox alignment="CENTER" onMouseClicked="#openSiteToChangePassword" prefHeight="619.0" prefWidth="270.0" styleClass="sidebar" stylesheets="@../stylesheets/loginUI_stylesheet.css">
      <Label prefHeight="28.0" prefWidth="190.0" text="Grocery Shop BSU">
         <font>
            <Font name="Century Schoolbook Italic" size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <Image url="@../pngs/groceries200x200.png" />
      </ImageView>
   </VBox>
   <Pane layoutX="270.0" layoutY="-2.0" prefHeight="556.0" prefWidth="456.0" styleClass="parent" stylesheets="@../stylesheets/loginUI_stylesheet.css">
      <Label alignment="BOTTOM_LEFT" layoutX="181.0" layoutY="86.0" text="Welcome" textFill="#545454">
         <font>
            <Font name="Impact" size="24.0" />
         </font>
      </Label>
      <Label alignment="BOTTOM_LEFT" layoutX="127.0" layoutY="122.0" text="Sign in with your BSU info to continue" textFill="#a3a3a3" wrapText="true" />
      <Button layoutX="145.0" layoutY="379.0" mnemonicParsing="false" onAction="#verifyUserInfo" prefHeight="38.0" prefWidth="167.0" styleClass="loginBtn" text="Login" underline="true">
         <font>
            <Font name="Impact" size="12.0" />
         </font>
      </Button>
      <PasswordField fx:id="passwordInput" layoutX="145.0" layoutY="278.0" prefHeight="25.0" prefWidth="167.0" promptText="password">
         <font>
            <Font name="Century Schoolbook" size="13.0" />
         </font>
      </PasswordField>
      <TextField fx:id="usernameInput" layoutX="144.0" layoutY="238.0" promptText="username">
         <font>
            <Font name="Century Schoolbook" size="12.0" />
         </font></TextField>
      <Button fx:id="forgotPassword_Btn" layoutX="202.0" layoutY="423.0" mnemonicParsing="false" onAction="#openSiteToChangePassword" prefHeight="25.0" prefWidth="110.0" styleClass="loginBtn" stylesheets="@../stylesheets/loginUI_stylesheet.css" text="Forgot password?">
         <font>
            <Font name="Impact" size="12.0" />
         </font></Button>
      <CheckBox fx:id="checkBox" layoutX="320.0" layoutY="283.0" mnemonicParsing="false" onAction="#showUnMaskedPassword" />
      <Label fx:id="unMaskedPassword" layoutX="192.0" layoutY="329.0" text="unMaskedPassword" textFill="#a3a3a3">
         <font>
            <Font name="Century Schoolbook" size="14.0" />
         </font></Label>
      <ImageView fx:id="passwordVisibility" fitHeight="16.0" fitWidth="16.0" layoutX="344.0" layoutY="283.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="invalidUserInfo_Prompt" layoutX="150.0" layoutY="491.0" text="Invalid username or password" textFill="#ea0909" />
      <Button layoutX="352.0" layoutY="423.0" mnemonicParsing="false" onAction="#launchDeliveryUI" styleClass="loginBtn" stylesheets="@../stylesheets/mainUI_stylesheet.css" text="byPass">
         <font>
            <Font name="Impact" size="12.0" />
         </font>
      </Button>
   </Pane>
   <ImageView id="test" fitHeight="50.0" fitWidth="50.0" layoutX="676.0" layoutY="569.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="569.0">
      <Image url="@../pngs/bsu.png" />
   </ImageView>
   <Label layoutX="450.0" layoutY="575.0" prefHeight="38.0" prefWidth="120.0" text="\@BSUGrocery_Shop">
      <font>
         <Font name="High Tower Text" size="12.0" />
      </font>
      <padding>
         <Insets left="5.0" top="20.0" />
      </padding>
   </Label>
   <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="435.0" layoutY="598.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@../pngs/insta.png" />
   </ImageView>
</AnchorPane>
