<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.finalProject.Controllers.StoreController">
    <Pane layoutX="3.0" prefHeight="622.0" prefWidth="742.0">
      <Label fx:id="storeNameLBL" layoutX="128.0" layoutY="68.0" prefHeight="35.0" prefWidth="127.0" text="Store Name" textFill="DARKORCHID">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="575.0" layoutY="62.0" onMouseClicked="#launchCartUI" pickOnBounds="true" preserveRatio="true">
            <Image url="@../pngs/shopping-cart.png" />
        </ImageView>
        <ImageView fitHeight="24.0" fitWidth="19.0" layoutX="120.0" layoutY="32.0" onMouseClicked="#launchMainUI" pickOnBounds="true" preserveRatio="true">
            <Image url="@../pngs/left.png" />
        </ImageView>
      <Label layoutX="142.0" layoutY="28.0" onMouseClicked="#launchMainUI" text="Choose a store">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="inventoryTable" layoutX="128.0" layoutY="103.0" prefHeight="472.0" prefWidth="487.0">
         <columns>
            <TableColumn prefWidth="236.0" text="Item " />
            <TableColumn prefWidth="133.60003662109375" text="Price" />
            <TableColumn prefWidth="117.4000244140625" text="Quantity" />
         </columns>
      </TableView>

    </Pane>
</AnchorPane>
