<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="622.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.bsu.cs222.finalProject.Controllers.StoreController">
    <Pane layoutX="3.0" prefHeight="622.0" prefWidth="742.0">
        <Button layoutX="674.0" layoutY="584.0" mnemonicParsing="false" onAction="#launchMainUI" styleClass="logoutBtn" stylesheets="@../stylesheets/mainUI_stylesheet.css" text="Back">
         <font>
            <Font name="Impact" size="12.0" />
         </font></Button>
      <Label fx:id="storeNameLBL" layoutX="345.0" layoutY="56.0" prefHeight="35.0" prefWidth="127.0" text="Store Name" textFill="DARKORCHID">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
        <TableView layoutX="345.0" layoutY="97.0" prefHeight="472.0" prefWidth="349.0">
            <columns>
                <TableColumn prefWidth="75.0" text="Item " />
                <TableColumn prefWidth="75.0" text="Price" />
            </columns>
        </TableView>
    </Pane>
</AnchorPane>
